export HADOOP_CONF_DIR=$WHIRR_WRAPPER_HOME/cfg/cdh-cluster

export COMPANIES_IMPORT_DATA_DIR=/root/dev/cloudera-companies/com.cloudera.companies.data/src/data/resources/basiccompany/warehouse/zip
export COMPANIES_EXPORT_DATA_DIR=/tmp/companies
export COMPANIES_EXPORT_DATA_ZIP_DIR=$COMPANIES_EXPORT_DATA_DIR/original
export COMPANIES_EXPORT_DATA_SEQ_DIR=$COMPANIES_EXPORT_DATA_DIR/processed
export COMPANIES_EXPORT_DATA_SEQ_CLEANSED_DIR=$COMPANIES_EXPORT_DATA_DIR/processed/cleansed
export COMPANIES_EXPORT_DATA_SEQ_DUPLICATE_DIR=$COMPANIES_EXPORT_DATA_DIR/processed/erroneous/duplicate
export COMPANIES_EXPORT_DATA_SEQ_MALFORMED_DIR=$COMPANIES_EXPORT_DATA_DIR/processed/erroneous/malformed

export COMPANIES_INGEST_THREADS=4
export COMPANIES_INGEST_FSCK_CLEAN=false

function line_item_header() {
  echo "" && echo "-------------------------------------------------------------------------------" && echo "$1" && echo "-------------------------------------------------------------------------------" && echo "" && echo "" 
}

