export HADOOP_CONF_DIR=$WHIRR_WRAPPER_HOME/cfg/cdh-cluster

export COMPANIES_IMPORT_DATA_DIR=/root/dev/cloudera-companies/com.cloudera.companies.data/src/data/resources/basiccompany/warehouse/zip
export COMPANIES_EXPORT_DATA_DIR=/tmp/companies
export COMPANIES_EXPORT_DATA_ZIP_DIR=$COMPANIES_EXPORT_DATA_DIR/original
export COMPANIES_EXPORT_DATA_SEQ_DIR=$COMPANIES_EXPORT_DATA_DIR/processed

export COMPANIES_INGEST_THREADS=4
export COMPANIES_INGEST_FSCK_CLEAN=false
